#  /etc/cygbuild/programs.conf -- Location of programs
#
#  Absolute paths make execution faster. This is a bash file that is
#  'sourced' by  cygbuild.sh. DO NOT DEFINE ANY PRIVATE VARIABLES HERE.

CP=/bin/cp
LS=/bin/ls
LN=/bin/ln
MV=/bin/mv
RM=/bin/rm
TR=/usr/bin/tr

AWK=/usr/bin/awk
CAT=/usr/bin/cat
SED=/bin/sed
TAR=/bin/tar

BASH=/bin/bash
BASHX="/bin/bash -x"

DIFF=/usr/bin/diff
FIND=/usr/bin/find
FILE=/usr/bin/file
GZIP=/bin/gzip
MAKE=/usr/bin/make
PERL=/usr/bin/perl
SORT=/usr/bin/sort
WGET=/usr/bin/wget

PATCH=/usr/bin/patch
MKDIR=/bin/mkdir
WHICH=/usr/bin/which

#   In Cygwin egrep(1) is a shell script. Use GNU grep(1) with option -E,
#   which is faster.

EGREP="/bin/grep --extended-regexp --binary-files=without-match"

PYTHON=/usr/bin/python

# End of file