#  /etc/cygbuild/programs.conf -- Location of used programs
#
#  Absolute paths make execution faster. This is a bash file is
#  'sourced'. DO NOT DEFINE ANY PRIVATE VARIABLES HERE.

AWK=/usr/bin/awk
BASH=/bin/bash
BASHX="/bin/bash -x"
CAT=/usr/bin/cat
CP=/bin/cp
DIFF=/usr/bin/diff
FILE=/usr/bin/file
FIND=/usr/bin/find
GPG=/usr/bin/gpg
GZIP=/bin/gzip
LN=/bin/ln
LS=/bin/ls
MAKE=/usr/bin/make
MKDIR=/bin/mkdir
MV=/bin/mv
PATCH=/usr/bin/patch
PERL=/usr/bin/perl
PYTHON=/usr/bin/python
RM=/bin/rm
SED=/bin/sed
SORT=/usr/bin/sort
TAR=/bin/tar
TR=/usr/bin/tr
WGET=/usr/bin/wget
WHICH=/usr/bin/which

#   In Cygwin egrep(1) is a shell script. Use GNU grep(1) with option -E,
#   which is faster.

EGREP="/bin/grep --extended-regexp --binary-files=without-match"

# End of file
