# This file is for Cygwin's setup.exe installer
# You include this file in HTTP directory and instruct setup.ex
# to look into that URL in dialog [Choose a download site] [User URL]

# For more information, see
# http://sources.redhat.com/cygwin-apps/setup.html


# perl -e 'print time'
# setup-timestamp: 1059604206

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2003.0730-1
install: cygbuild-2003.0730-1.tar.bz2 51131
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2003.0920
install: cygbuild-2003.0920-1.tar.bz2 71787
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2003.1003
install: cygbuild-2003.1003-1.tar.bz2 73114
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2004.0126
install: cygbuild-2004.0126-1.tar.bz2 75336
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2004.0127
install: cygbuild-2004.0127-1.tar.bz2 76295
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2004.0216
install: cygbuild-2004.0216-1.tar.bz2 111553
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2004.0312
install: cygbuild-2004.0312-1.tar.bz2 122533
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2004.0313
install: cygbuild-2004.0313-1.tar.bz2 124171
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2004.0317
install: cygbuild-2004.0317-1.tar.bz2 128186
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 2004.0322
install: cygbuild-2004.0322-1.tar.bz2 132457
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make

@ cygbuild
sdesc: "Utilities to port software to Cygwin and to make a Cygwin Net release source and binary packages."
ldesc: "Utilities for Cygwin source and binary package maintainers. Commands to configure, build, strip, make patches and generate Net release tarballs. Difficult ports can be guided by external shell scripts (templates included)."
version: 20040819
install: cygbuild-20040819-1.tar.bz2 123665
requires: perl bash
Build-Depends: bash (>> 2.04), perl (>> 5.004), make
